api/productManager.proto

syntax = "proto3";
option go_package = "pkg/proto";
package productManager;

import "google/protobuf/timestamp.proto";
import "google/type/dayofweek.proto";
import "google/type/latlng.proto";
import "google/type/timeofday.proto";

/*
Proto3 default values
For strings, the default value is the empty string.
For bytes, the default value is empty bytes.
For booleans, the default value is false.
For numeric types, the default value is zero.
For enums, the default value is the first defined enum value, which must be 0.
For message fields, the field is not set.
For repeated, the array is empty
*/

service ProductManager {
  rpc GetItem(Id) returns (Item) {}
  rpc CreateItem(ItemProfile) returns (Id) {}
  rpc DeleteItem(Id) returns (EmptyResponse) {}
  rpc QueryBusinessItems(BusinessItemsQuery) returns (stream Item) {}

  rpc GetBusiness(Id) returns (Business) {}
  rpc CreateBusiness(BusinessProfile) returns (Id) {}
  rpc UpdateBusiness(BusinessProfile) returns (ItemsAffected) {}
  rpc DeleteBusiness(Id) returns (ItemsAffected) {}
  rpc QueryBusinesses(BusinessesQuery) returns (stream Business) {}
}

message EmptyResponse {
}

message Id {
  string id = 1;
}

message ItemsAffected {
  int32 count = 1;
}

message BusinessItemsQuery {
  string businessId = 1;
  google.type.DayOfWeek dayOfWeek = 2;
}

message BusinessesQuery {
  string name = 1;
  google.type.LatLng latLng = 2;
  FilterDistance filterDistance = 3;
  Sort sort = 4;
}

message Item {
  string id = 1;
  string name = 2;
  int32 favorites = 3;
  HappyHourPeriod happyHourPeriod = 4;
  ItemDetails details = 5;
  BusinessReference businessReference = 6;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp updated = 8;
  google.type.LatLng latLng = 9;
}

message ItemProfile {
  string businessId = 1;
  string name = 2;
  HappyHourPeriod happyHourPeriod = 3;
  ItemDetails details = 4;
}

message BusinessReference {
  string businessId = 1;
  string businessName = 2;
}

message HappyHourPeriod {
  string hours_text = 1;
  google.type.DayOfWeek dayOfWeek = 2;
  google.type.TimeOfDay start = 3;
  google.type.TimeOfDay end = 4;
  bool bleeds = 5;
}

message ItemDetails {
  string description = 2;
  bool isDrink = 3;
  bool isFood = 4;
  bool isOther = 5;
}

message Business {
  string id = 1;
  string name = 2;
  int32 favorites = 3;
  Address address = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp updated = 6;
  google.type.LatLng latLng = 7;
}

message BusinessProfile {
  string id = 1;
  string name = 2;
  Address address = 3;
  google.type.LatLng latLng = 4;
}

message Address {
  string region_code = 1; //US for now
  repeated string lines = 2;
  string city = 3;
  string state = 4;
  string zip = 5;
}

enum FilterDistance {
  None = 0;
  One = 1;
  Five = 2;
  Twenty = 3;
}

enum Sort {
  NameRelevance = 0;
  Favorites = 1;
  Updated = 2;
  Created= 3;
}

message OpeningHours {
  bool open_now = 1;
  repeated OpeningHoursPeriod monday = 2;
  repeated OpeningHoursPeriod tuesday = 3;
  repeated OpeningHoursPeriod wednesday = 4;
  repeated OpeningHoursPeriod thursday = 5;
  repeated OpeningHoursPeriod friday = 6;
  repeated OpeningHoursPeriod saturday = 7;
  repeated OpeningHoursPeriod sunday = 8;
}

message OpeningHoursPeriod {
  string hours_text = 1;
  google.type.TimeOfDay open = 2;
  google.type.TimeOfDay close = 3;
}
